<!DOCTYPE html>
<html lang="en" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Classic Login Form Example</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css"> -->

  <style media="screen">
      body {
        background: #ABCDEF;
        font-family: Assistant, sans-serif;
        display: flex;
        min-height: 90vh;
      }
      .login {
        color: white;
        background: background: #136a8a;
        background:
          -webkit-linear-gradient(to right, #267871, #136a8a);
        background:
          linear-gradient(to right, #267871, #136a8a);
        margin: auto;
        box-shadow:
          0px 2px 10px rgba(0,0,0,0.2),
          0px 10px 20px rgba(0,0,0,0.3),
          0px 30px 60px 1px rgba(0,0,0,0.5);
        border-radius: 8px;
        padding: 80px;
      }
      .login .head {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login .head .company {
        font-size: 2.7em;
      }
      .login .msg {
        text-align: center;
      }
      .login .form input[type=text].text {
        border: none;
        background: none;
        box-shadow: 0px 2px 1px 0px white;
        width: 100%;
        color: white;
        font-size: 1.2em;
        outline: none;
      }
      .login .form .text::placeholder {
        color: #D3D3D3;
      }
      .login .form input[type=password].password{
        border: none;
        background: none;
        box-shadow: 0px 2px 1px 0px white;
        width: 100%;
        color: white;
        font-size: 1.2em;
        outline: none;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .login .form .password::placeholder {
        color: #D3D3D3;
      }
      .login .form .btn-login {
        background: none;
        text-decoration: none;
        color: white;
        box-shadow: 0px 0px 0px 2px white;
        border-radius: 3px;
        padding: 5px 2em;
        transition: 0.5s;
      }
      .login .form .btn-login:hover {
        background: white;
        color: dimgray;
        transition: 0.5s;
      }
      .login, .btn-signup, .forgot{
        text-decoration: none;
        color: white;
        float: right;
      }
      footer {
        position: absolute;
        color: #136a8a;
        bottom: 10px;
        padding-left: 20px;
      }
      footer p {
        display: inline;
      }
      footer a {
        color: green;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
      footer .heart {
        color: #B22222;
        font-size: 1.5em
      }
      .row a {
        margin-right: 15px;
      }
      .btn-signup {
        border: 2px solid white;
        padding: 3px;
        margin-top: -3px;
      }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'>Digital Airlines</h1>
  </div>
  <p class='msg' id="message"> Please Login to Continue </p>
  <div class='form'>
    <form>
  <input type="text" placeholder='Username' class='text' id='username' required><br>
  <input type="password" placeholder='Password' class='password' id='password'><br>
  <div class="row">
    <a href="#" class='btn-login' id='do-login'>Login</a>
    <a href="#" class="forgot">Forgot? </a>
    <a href="#" class="btn-signup" id='do-signup'>Sign up </a>
  </div>

    </form>
  </div>
</section>
<footer>
  <p></p>
</footer>
<!-- partial -->
  <!--<script  src="./script.js"></script> -->
  <script type="text/javascript">
  var btnLogin = document.getElementById('do-login');
  var btnSignup = document.getElementById('do-signup');
  var idLogin = document.getElementById('login');
  var username = document.getElementById('username');
  btnLogin.onclick = function(){
    // Get the input values
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;


    // Create the request body
    var requestBody = {
      username: username,
      password: password
    };


    // Make the POST request
    fetch('/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(requestBody)
    })
    .then(function(response) {
      return response.json();
    })
    .then(function(data) {
      // Access the properties in the response
      console.log(data.status); // "success"
      console.log(data.message); // "Account created!"
    })
    .catch(function(error) {
      // Handle any error
      console.error('Error:', error);
    });
    // make post request to server
    //idLogin.innerHTML = '<p>We\'re happy to see you again, </p><h1>' +username.value+ '</h1>';
  }

  btnSignup.onclick = function(){
    var BASE_URL = window.location.origin;
    window.location.href = BASE_URL + '/signup';

  }
  </script>

</body>
</html>
